

.new-collections{
    /* padding-top: 200px;
    padding-bottom: 80px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    /* height:90vh; */
    margin-bottom: 100px;

    /* width: 80%; */
    /* margin-left: 200px; */
}
.new-collections h1{
    color:#171717;
    font-size: 50px;
    font-weight: 600;

}
.new-collections hr{
    width:200px;
    height: 8px;
    border-radius: 10px;
    background: #252525;

}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap:30px;
}

@media(max-width:1280px){
    

    .new-collections h1{
        font-size: 40px;
    }

    .new-collections hr{
        width: 160px;
        height: 4px;

    }

    .new-collections-item{
        gap: 20px;
        margin-top: 30px;

    }
}

@media(max-width:1024px){
    

    .new-collections h1{
        font-size: 30px;
    }

    .new-collections hr{
        width: 120px;
        height: 3px;

    }

    .new-collections-item{
        gap: 15px;
        margin-top: 20px;

    }
}

@media(max-width:800px){
    .new-collections{
        gap: 6px;

    }

    .new-collections h1{
        font-size: 20px;
    }

    .new-collections hr{
        width: 100px;

    }

    .new-collections-item{
        gap: 5px;

    }
}

@media(max-width:500px){
    

    .new-collections-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    

}