.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 82%;
}

.ShopCategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: center;
    align-items: center;
}

.ShopCategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888 ; 


}

.ShopCategory-indexSort p span{
    font-weight: 600;
}

.ShopCategory-products{
    margin: 20px 35px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    /* border: 5px solid yellow; */
    
}

.ShopCategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;

}
@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
        /* height: 20vh; */
    }
    .ShopCategory-indexSort{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }
    .ShopCategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .ShopCategory-indexSort p{
        font-size: 12px;
    }
    .ShopCategory-products{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;
    }
    .ShopCategory-products .item{
        margin: auto;
    }
    .ShopCategory-loadmore{
        margin: 100px auto;
        width: 180px;
        height: 57px;
        font-size: 16px;

    }
}
@media(max-width:800px){
    .shopcategory-banner{
        width: 95%;
    }
    .ShopCategory-products{
        width: 95%;
    }
    .ShopCategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 14px;
    }
}
@media(max-width:500px){
    .ShopCategory-products{
        grid-template-columns: 1fr 1fr;
    }
}